<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="laser_enabled" default="$(optenv SIMPLE_ROBOT_LASER_ENABLED 0)" />
  <xacro:arg name="realsense_camera_enabled" default="$(optenv SIMPLE_ROBOT_REALSENSE_CAMERA_ENABLED 0)" />

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <legacyMode>true</legacyMode>
      <updateRate>20</updateRate>
      <robotNamespace>/$(arg nsp)</robotNamespace>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.086</wheelSeparation>
      <wheelDiameter>0.021</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>$(arg nsp)/cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>false</publishWheelJointState>
    </plugin>
  </gazebo>

  <xacro:if value="$(arg laser_enabled)">
    <gazebo reference="sensor_laser">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="$(arg nsp)_gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/$(arg nsp)/laser_scan</topicName>
          <frameName>sensor_laser</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:if>

</robot>

